apiVersion: apps/v1
kind: Deployment
metadata:
  name: book_tg
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: book_tg-ui
  template:
    metadata:
      labels:
        app: book_tg-ui
    spec:
      containers:
        - image: gcr.io/google-samples/gb-frontend:v5
          name: book_tg-ui
          ports:
            - containerPort: 80
